{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lexintel-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "3005"],
      "port": 3005
    }
  ]
}
